!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Котомемоизация</title>
    <style>
        body{
            background-color: #000;
           
        }
        .container{
            margin: 0 auto;
            padding: 30px;
            max-width: 700px;
        }
        .meme-container{
            color:#fff;
            border: 10px solid #fff;
            font-size: 20px;
            text-align: center;
            background-color:#555555;
            margin: 30px;
            padding: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            font-family:monospace;
        }
        .img {
            width: 54%;
            height: 240px;
            background:url(cat.jpg)no-repeat 50%/cover;
            border: 3px solid #fff;
        }

    </style>
</head>
<body>
    <div class="container">
       <div class="meme-container">
          <div class="img"></div> 
           <p>Я готов!<br>
           Гладь меня...мур!</p>
        </div>
    </div>
    <a href="index2.html">Второй вариант</a>
    
</body>
</html>